{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vr-blog",
  "account_id": "e547d28f0df52bd6354e46393cb99f0b",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  "d1_databases": [{ "binding": "DB", "database_name": "vr-blog", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
  "workflows": [{ "binding": "CONTENT_WORKFLOW", "name": "vr-blog-content", "class_name": "ContentWorkflow" }],
  "triggers": { "crons": ["0 12 * * 1"] },
  "vars": {
    "ENVIRONMENT": "local",
    "EDITORIAL_ENABLED": "false",
    "SITE_URL": "http://localhost:8787",
    "EXPECTED_HOSTNAME": "localhost",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "OPENAI_MODEL": "gpt-5-mini",
    "PIPEDRIVE_BASE_URL": "https://example.pipedrive.com",
    "PIPEDRIVE_OWNER_ID": "0",
    "PIPEDRIVE_QA_OWNER_ID": "0",
    "PIPEDRIVE_BLOG_LABEL_ID": "",
    "PIPEDRIVE_CHANNEL": "0",
    "PIPEDRIVE_CHANNEL_ID": "organic-search",
    "PIPEDRIVE_ACTIVITY_TYPE": "task",
    "PIPEDRIVE_FIELD_SOURCE_URL": "source_url",
    "PIPEDRIVE_FIELD_CLUSTER": "cluster",
    "PIPEDRIVE_FIELD_CTA": "cta",
    "PIPEDRIVE_FIELD_UTM": "utm_campaign",
    "PIPEDRIVE_FIELD_CONSENT": "consent_at",
    "PIPEDRIVE_FIELD_SUBMISSION": "submission_id"
  },
  "env": {
    "staging": {
      "name": "vr-blog-staging",
      "workers_dev": true,
      "observability": { "enabled": true },
      "d1_databases": [{ "binding": "DB", "database_name": "vr-blog-staging", "database_id": "91486fdb-cd65-4256-a534-9bfb18f4e750", "migrations_dir": "migrations" }],
      "workflows": [{ "binding": "CONTENT_WORKFLOW", "name": "vr-blog-content-staging", "class_name": "ContentWorkflow" }],
      "vars": {
        "ENVIRONMENT": "staging",
        "EDITORIAL_ENABLED": "false",
        "SITE_URL": "https://vr-blog-staging.identidademarketingtdigital.workers.dev",
        "EXPECTED_HOSTNAME": "vr-blog-staging.identidademarketingtdigital.workers.dev",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAD2Mcy6DGDOqVPq9",
        "OPENAI_MODEL": "gpt-5-mini",
        "PIPEDRIVE_BASE_URL": "https://vradv.pipedrive.com",
        "PIPEDRIVE_OWNER_ID": "24926167",
        "PIPEDRIVE_QA_OWNER_ID": "24926167",
        "PIPEDRIVE_BLOG_LABEL_ID": "da4d9540-8007-11f1-9ca6-1314636751c2",
        "PIPEDRIVE_CHANNEL": "3",
        "PIPEDRIVE_CHANNEL_ID": "organic-search",
        "PIPEDRIVE_ACTIVITY_TYPE": "task",
        "PIPEDRIVE_FIELD_SOURCE_URL": "16aad8717bec81b670d484600c09d22a77c9b052",
        "PIPEDRIVE_FIELD_CLUSTER": "b218d943bf0a93c9607381c49c6808aa8320f01a",
        "PIPEDRIVE_FIELD_CTA": "cafce154cec4862a0b95a4a771728ffe18c6c741",
        "PIPEDRIVE_FIELD_UTM": "944461e0ac8bfd03f62580c801de61410f5dfce1",
        "PIPEDRIVE_FIELD_CONSENT": "035c304d61ddf85c009f5bc1ebf5388932e6fb83",
        "PIPEDRIVE_FIELD_SUBMISSION": "d7efc61e5cae18b08394664c02a5431b39b45a4f"
      }
    },
    "production": {
      "name": "vr-blog",
      "workers_dev": false,
      "routes": [{ "pattern": "blog.vradvogados.com.br", "custom_domain": true }],
      "observability": { "enabled": true },
      "d1_databases": [{ "binding": "DB", "database_name": "vr-blog", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }],
      "workflows": [{ "binding": "CONTENT_WORKFLOW", "name": "vr-blog-content", "class_name": "ContentWorkflow" }],
      "triggers": { "crons": ["0 12 * * 1"] },
      "vars": {
        "ENVIRONMENT": "production",
        "EDITORIAL_ENABLED": "false",
        "SITE_URL": "https://blog.vradvogados.com.br",
        "EXPECTED_HOSTNAME": "blog.vradvogados.com.br",
        "TURNSTILE_SITE_KEY": "REPLACE_ME",
        "OPENAI_MODEL": "REPLACE_WITH_APPROVED_SNAPSHOT",
        "PIPEDRIVE_BASE_URL": "https://example.pipedrive.com",
        "PIPEDRIVE_OWNER_ID": "0",
        "PIPEDRIVE_QA_OWNER_ID": "0",
        "PIPEDRIVE_BLOG_LABEL_ID": "",
        "PIPEDRIVE_CHANNEL": "0",
        "PIPEDRIVE_CHANNEL_ID": "organic-search",
        "PIPEDRIVE_ACTIVITY_TYPE": "task",
        "PIPEDRIVE_FIELD_SOURCE_URL": "REPLACE_ME",
        "PIPEDRIVE_FIELD_CLUSTER": "REPLACE_ME",
        "PIPEDRIVE_FIELD_CTA": "REPLACE_ME",
        "PIPEDRIVE_FIELD_UTM": "REPLACE_ME",
        "PIPEDRIVE_FIELD_CONSENT": "REPLACE_ME",
        "PIPEDRIVE_FIELD_SUBMISSION": "REPLACE_ME"
      }
    }
  }
}
